# SharePlayLearnAPI

./: TestUpload.txt  pom.xml
src/main/java/com/shareplaylearn/: ApplicationConfig.java  File.java  GpioController.java  InternalErrorException.java  OAuth2Callback.java  SharePlayLearnApi.java  StandaloneServer.java
src/main/java/com/shareplaylearn/models/: FileListItem.java  ItemSchema.java  Limits.java  UploadMetadata.java  UploadMetadataFields.java  UserItem.java  UserItemManager.java  UserItemSet.java
src/main/java/com/shareplaylearn/resources/: AccessToken.java  File.java  OAuth2Callback.java  Status.java
src/main/java/com/shareplaylearn/services/: ImagePreprocessorPlugin.java  SecretsService.java  StoredTokenService.java  UploadPreprocessor.java  UploadPreprocessorPlugin.java
src/main/java/com/shareplaylearn/utilities/: Exceptions.java  OauthPasswordFlow.java
src/main/java/com/shareplaylearn/websockets/: GpioController.java
src/main/resources/: logback.xml
src/main/webapp/: GpioController.html  index.html  logged_in.html  login.html  play.html  share-intro.html  share-my-stuff.html
src/main/webapp/css/: style-master.css
src/main/webapp/js/: Utils.js  jiglib  share_app.js  share_controller.js  shareplaylearn_controller.js  tabs.js
src/main/webapp/js/c3dl/: init.js
src/main/webapp/js/c3dl/interaction/: picking.js
src/main/webapp/js/c3dl/texture/: texture.js  textureutils.js
src/main/webapp/js/controllers/: login_controller.js  share_controller.js  shareplaylearn_controller.js
src/main/webapp/js/jiglibjs.0.9.0.1.full/: jiglib
src/main/webapp/js/jiglibjs.0.9.0.1.full/geometry/: jsphere_readable.js  jsphere_readable.js.orig
src/main/webapp/js/jiglibjs.0.9.0.1.full/physics/: physicssystem_readable.js  rigid_body_readable.js
src/main/webapp/js/services/: item_service.js  user_service.js
src/main/webapp/js/simpleGames/: simpleGame1.js
src/main/webapp/templates/: share-my-stuff.html
src/test/java/com/shareplaylearn/resources/test/: AccessTokenTest.java  BackendTest.java  FileResourceTest.java  OauthPasswordFlow.java  StandaloneServer.java  TestClient.java  TestFileResource.java  TestFiles.java  UserItemManagerTest.java
src/test/resources/: logback.xml
